# pmv-sint-2023-1-e3-proj-back-t1-time1-proj-acervo

./: README.md
src/BuscaBook/: BuscaBook.csproj  BuscaBook.sln  Program.cs  Startup.cs
src/BuscaBook/Controllers/: HomeController.cs  LivrosController.cs  ReservaController.cs  UsuariosController.cs
src/BuscaBook/Migrations/: 20230601002816_M01.Designer.cs  20230601002816_M01.cs  20230601232849_AddTableLivro.Designer.cs  20230601232849_AddTableLivro.cs  20230602001157_NewProperties.Designer.cs  20230602001157_NewProperties.cs  20230602001507_addTable2.Designer.cs  20230602001507_addTable2.cs  20230602003840_NewItems.Designer.cs  20230602003840_NewItems.cs  20230602015911_SoPraTestar.Designer.cs  20230602015911_SoPraTestar.cs  20230603215335_MediumTable.Designer.cs  20230603215335_MediumTable.cs  20230604213336_AdminTable.Designer.cs  20230604213336_AdminTable.cs  20230605001602_UserAuth.Designer.cs  20230605001602_UserAuth.cs  20230615012128_Test.Designer.cs  20230615012128_Test.cs  ApplicationDbContextModelSnapshot.cs
src/BuscaBook/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Livro.cs  Reserva..cs  Usuario.cs
src/BuscaBook/Properties/: launchSettings.json
src/BuscaBook/Views/: _ViewImports.cshtml
src/BuscaBook/Views/Home/: Index.cshtml
src/BuscaBook/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/BuscaBook/Views/Shared/: _Layout.cshtml
src/BuscaBook/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/BuscaBook/wwwroot/css/: home.css  login.css  (+1 more)
(+60 files in other folders)
